<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ajuda+</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Ajuda<span>+</span></a></h1>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
           <li><a href="quarentena.html">O que fazer na Quarentena?</a></li>
          <li class="get-started"><a href="index.html">Vamos Ajudar?</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
     <section id="#cursosonline" class="services section-bg">
      <div class="container">
        <div class="section-title">

        	<h2 data-aos="fade-in">O que vamos fazer hoje?</h2><br>
          <h5 data-aos="fade-in">Selecione no filtro abaixo os cursos</h5>
          

  
    <div class="container"> 
      <h1></h1> 
  
      <!-- Bootstrap Button Classes -->      
      <div class="one"> 
        <button type="button" class="btn btn-primary"><a href="#CursoTI">Tecnologia</a></button> 
        <button type="button" class="btn btn-secondary"><a href="#CursoNEG">Negócios</a></button> 
        <button type="button" class="btn btn-success"><a href="#CursoSAU">Saúde</a></button>
        <button type="button" class="btn btn-danger"><a href="#CursoDIR">Direito</a></button>
        <button type="button" class="btn btn-dark"><a href="#CursoCRI">Para Crianças</a></button>

        <br><br><br><br>
  
      </div> 
        
    </div> 
    


     <section id="CursoTI" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Cursos de Tecnologia</h2>
            <h3 data-aos="fade-in">Programação:</h3>
              <br><b>Curso de Python</b>
              <br><b>Descrição do Curso:</b> Curso para quem deseja aprender a programar na linguagem python<br>
              <br><class=""><a href="www.udemy.com.br">Clique Aqui!</a>
              <br><br>
        </div>
      </div>
    </section>

    <section id="CursoNEG" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Cursos de Negócios</h2>
            <h3 data-aos="fade-in">Programação:</h3>
              <br><b>Curso de Python</b>
              <br><b>Descrição do Curso:</b> Curso para quem deseja aprender a programar na linguagem python<br>
              <br><class=""><a href="www.udemy.com.br">Clique Aqui!</a>
              <br><br>
               <h3 data-aos="fade-in">Sistemas Operacionais:</h3>
              <br><b>Linux Para Todos</b>
              <br><b>Descrição do Curso:</b> Curso para quem deseja aprender Linux<br>
              <br><class=""><a href="www.udemy.com.br">Clique Aqui!</a>
              <br><br>
        </div>
      </div>
    </section>

    <section id="CursoSAU" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Cursos de Saúde</h2>
            <h3 data-aos="fade-in">Higiene:</h3>
              <br><b>Curso de Python</b>
              <br><b>Descrição do Curso:</b> Curso para quem deseja aprender a programar na linguagem python<br>
              <br><class=""><a href="www.udemy.com.br">Clique Aqui!</a>
              <br><br>
        </div>
      </div>
    </section>

     <section id="CursoDIR" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Cursos de Direito</h2>
            <h3 data-aos="fade-in">Contratos:</h3>
          
              <br><b>Descrição do Curso:</b> Caio Farah Rodriguez é advogado, mestre em Direito pela Universidade de Harvard (LLM, 1997-1998) e professor das disciplinas Introdução ao Estudo de Direito I e II na Escola de Direito do Rio de Janeiro da Fundação Getulio Vargas.<br>
              <br><class=""><a href="https://www5.fgv.br/fgvonline/Cursos/Gratuitos/Contratos--Negociacoes-Preliminares/OCWNPCEAD_00-1/OCWNPCEAD_00/SEM_TURNO/12133">Clique Aqui!</a>
              <br><br>

              
              <br><b>Formação Docente para Professores de Direito</b>
              <br><b>Descrição do Curso:</b>A disciplina Formação docente para professores de direito destina-se a professores desta área que desejam qualificar a sua atuação docente. Tomando por ponto de partida diferentes visões de ciência e Direito, a disciplina aborda temas como desenho de curso, relação de disciplinas na grade e características de diferentes propostas metodológicas. Apresenta também os diferentes métodos de ensino participativo ? método caso, diálogo socrático lato sensu e stricto sensu, simulação, role play e Método Baseado em Problemas (PBL) ?, além de discutir as suas aplicações práticas.

              Você irá adquirir: conhecimento sobre desenho de curso; ampla visão sobre propostas metodológicas em sala de aula; conhecimento sobre os métodos de ensino participativo.<br>
              <br><class=""><a href="https://www5.fgv.br/fgvonline/Cursos/Gratuitos/Formacao-Docente-Para-Professores-De-Direito/OCWFPDEAD-01slsh2017-1/OCWFPDEAD_01/SEM_TURNO/9766">Clique Aqui!</a>
              <br><br>
        </div>
      </div>
    </section>

     <section id="CursoCRI" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Cursos para Crianças</h2>
            <h3 data-aos="fade-in">Programação:</h3>
              <br><b>Curso de Python</b>
              <br><b>Descrição do Curso:</b> Curso para quem deseja aprender a programar na linguagem python<br>
              <br><li class=""><a href="www.udemy.com.br">Clique Aqui!</a></li>
              <br><br>
        </div>
      </div>
    </section>



           

  </div>
  
  </div>
</section>





  </main>
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
      <b> Ajuda+</b> é um Portal Desenvolvido com a ideia de compartilhar informação! - 2020<strong><span></span></strong>
      </div>
      <div class="credits">
         <a href="/"></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
